apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodmenu-db
  labels:
    app: foodmenu-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodmenu-db
  template:
    metadata:
      labels:
        app: foodmenu-db
    spec:
      containers:
      - name: foodmenu-db
        image: 370584750074.dkr.ecr.us-east-1.amazonaws.com/foodmenu_db:latest
        ports:  
        - containerPort: 5432
          name: db

      