apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodmenu-web-deployment
  labels:
    app: foodmenu-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodmenu-web
  template:
    metadata:
      labels:
        app: foodmenu-web
    spec:
      initContainers:
      - name: check-db-ready
        image: 370584750074.dkr.ecr.us-east-1.amazonaws.com/foodmenu_db:latest
        command: ['sh', '-c', 
          'until pg_isready -h db -p 5432; 
          do echo waiting for database; sleep 2; done;']
      containers:
      - name: foodmenu-web
        image: 370584750074.dkr.ecr.us-east-1.amazonaws.com/foodmenu_web:latest
        # command: ["/bin/sh", "-c"]
        command: ["python3", "-u", "app.py"]
        # args:
        # - echo starting;
        #   touch /tmp/healthy;
        #   echo about to sleep; 
        #   sleep 30; 
        #   rm -f /tmp/healthy; 
        #   echo removed file;
        #   sleep 600
        args: ["healthcheck.sh"]
        livenessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 10
          periodSeconds: 5
        ports:  
        - containerPort: 3000
      